# Multi-stage build for production frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY openSilicioWebsite/package*.json ./

# Install dependencies
# Use npm ci for reproducible builds (requires package-lock.json)
RUN npm ci || (echo "Warning: package-lock.json out of sync, updating..." && npm install && npm cache clean --force)

# Copy source code and config files
COPY openSilicioWebsite/ ./

# Copy nginx config from docker directory
COPY docker/nginx/nginx.conf ./nginx.conf

# Fix Lexical packages exports field - add missing "." specifier
RUN for pkg in react code file history link list markdown rich-text utils selection; do \
      PKG_JSON="node_modules/@lexical/$pkg/package.json"; \
      if [ -f "$PKG_JSON" ]; then \
        node -e " \
          const fs = require('fs'); \
          const pkg = JSON.parse(fs.readFileSync('$PKG_JSON', 'utf8')); \
          if (pkg.exports && !pkg.exports['.']) { \
            pkg.exports['.'] = pkg.module || pkg.main || './dist/index.js'; \
            fs.writeFileSync('$PKG_JSON', JSON.stringify(pkg, null, 2)); \
            console.log('Fixed $pkg exports'); \
          } \
        "; \
      fi; \
    done

# Build arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

